<!DOCTYPE html>
<html>
<head>

<title>CLOUDS-moving</title>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
<style type="text/css">

#hi{
		position: absolute;
		top: 40%;
		width: 100%;
		text-align: center;
		color: 	#fff;
		font-size: 80px;
		text-decoration: none;		
		font-family: Lobster;
	}
  .floating{
	    animation-name: floating;
	    -webkit-animation-name: floating;

	    animation-duration: 100s;   
        animation-direction: alternate;
	    animation-iteration-count: infinite;
    animation-timing-function: linear;
	    -webkit-animation-iteration-count: infinite;
	}
		  .floating_1{
	    animation-name: floating;
	    -webkit-animation-name: floating;
        animation-delay: 1s;
	    animation-duration: 100s;   
/*	    -webkit-animation-duration: 1100s;
*/        animation-direction: alternate;

	    animation-iteration-count: infinite;
    animation-timing-function: linear;
	    -webkit-animation-iteration-count: infinite;
	}
		  .floating1{
	    animation-name: floating1;
	    -webkit-animation-name: floating1;

	    animation-duration: 100s;   
/*	    -webkit-animation-duration: 2100s;
*/        animation-direction: alternate;

	    animation-iteration-count: infinite;
    animation-timing-function: linear;
	    -webkit-animation-iteration-count: infinite;
	}
			  .floating1_1{
	    animation-name: floating1;
	    -webkit-animation-name: floating1;
        animation-delay: 0s;
        animation-direction: alternate;

	    animation-duration: 100s;   

	    animation-iteration-count: infinite;
    animation-timing-function: linear;
	    -webkit-animation-iteration-count: infinite;
	}


    
	@keyframes floating {
	    0% {
	        transform: translateX(0%);  
	    }
	    100% {
	        transform: translateX(-70%);
	    }           
	}
	@keyframes floating1 {
	    0% {
	        transform: translateX(0%);  
	    }
	    100% {
	        transform: translateX(70%);
	    }           
	}
  canvas{ 

    	width: 100%;
    	height: 100%;
    z-index: 100;    position: fixed;
    top: 0px;
    }

    @keyframes updown {
	    0% {
	        transform: translateY(0px);  
	    }
	    100% {
	        transform: translateY(10px);
	    }           
	}
   .updown{
   	    animation-name: updown;
        animation-direction: alternate;
	    animation-duration: 2s;   
	    animation-iteration-count: infinite;
	    	  	z-index: 2;

	}
	

</style>
</head>

<body bgcolor="black">

          <img src="cloud1.png" class="cloud cloud1 floating1">
		  <img src="cloud2.png" class="cloud cloud2 floating">
		  <center>
		  <div class="updown"> 
		  <div id="hi">
		  LOGO 
		 </div> </div>
		  <!--<img src="logo.png" width="500px" height="100px" class="updown"> <img src="DP.png" width="100px height="110px" class="updown"--> 
		  </center>
		  <img src="cloud3.png" class="cloud cloud3 floating_1">
		 <img src="cloud1.png" class="cloud cloud4 floating1">
		
	<script src="https://github.com/bijection/smoke.js/blob/master/smoke.js"></script>
<script>
	var canvas = document.getElementById('canvas')
	var ctx = canvas.getContext('2d')
	canvas.width = innerWidth
	canvas.height = innerHeight

	var party = smokemachine(ctx, [192,192,192])
	party.start() // start animating

	onmousemove = function (e) {
		var x = e.clientX
		var y = e.clientY
		var n = .5
		var t = Math.floor(Math.random() * 200) + 3800
		party.addsmoke(x, y, n, t)
	}

	setInterval(function(){
		party.addsmoke(innerWidth/2, innerHeight, 1)
	}, 100)

</script>



</body>
</html>